# SberFinalProject

./: .gitignore  README.md  description.odt
Producer/: pom.xml
Producer/src/main/java/com/vanchutin/: AppConfig.java  ProducerApplication.java
Producer/src/main/java/com/vanchutin/controller/: ProducerController.java
Producer/src/main/resources/: application.properties
Simulator/: pom.xml
Simulator/src/main/java/com/vanchutin/: Application.java  ApplicationConfig.java
Simulator/src/main/java/com/vanchutin/controller/: Command.java  SimulatorController.java
Simulator/src/main/java/com/vanchutin/drone/: Drone.java  DroneState.java  StateEventMessage.java  Telemetry.java
Simulator/src/main/java/com/vanchutin/event/: Event.java  EventType.java  StateEvent.java  StateEventMessage.java  TelemetryEvent.java
Simulator/src/main/java/com/vanchutin/generator/: EventGenerator.java  GeneratorState.java
Simulator/src/main/java/com/vanchutin/httpClient/: HttpClient.java
Simulator/src/main/java/com/vanchutin/jmavlib/: GlobalPositionProjector.java  LatLonAlt.java
Simulator/src/main/java/com/vanchutin/models/: Command.java  Location.java  Telemetry.java
Simulator/src/main/java/com/vanchutin/simulation/: AltitudeChanger.java  DeliveryState.java  FlightSimulation.java  LandedState.java  Mission.java  Simulation.java  SimulationFactory.java  SimulationManager.java  ThreadCallback.java
Simulator/src/main/java/com/vanchutin/simulation/old/: FlightSimulation.java  LandedState.java  Landing.java  Mission.java  OnLand.java  TakeOff.java  ThreadCallback.java
Simulator/src/main/java/com/vanchutin/simulation/state/: AltitudeChanger.java  LandingState.java  MissionState.java  OnLandState.java  SimulationState.java  TakeOffState.java
Simulator/src/main/resources/: application.properties
Test/: pom.xml
Test/src/main/resources/adminMap/: adminMap.js
Test/src/main/resources/static/: adminMap.js  adminTest.js  customerMap.js  icon_customImage.js  index.html
deliveryManager/: pom.xml
deliveryManager/src/main/resources/: application.properties
deliveryManager/src/main/resources/sql/: createDelivery.sql  deleteDelivery.sql  getDroneByOrder.sql  getOrderByDroneId.sql
(+52 files in other folders)
