spring.main.web-application-type=none
kafka.bootstrapAddress=localhost:9092
spring.kafka.consumer.group-id=deliveryManager
delivery.topic.name=deliveryEvents
order.topic.name=orderPlaced
copter.topic.name=droneState
copter.topic.message=landed at the client


spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/deliveryManager
spring.datasource.username = postgres
spring.datasource.password = sber
spring.datasource.driver-class-name = org.postgresql.Driver

spring.kafkaBeans=enabled

simulator.url=http://localhost:8080



